.container {
    background-color: rgba(26, 29, 26, 255);
    width: 25%;
    height: 100%;
    right: -75%;
    -unity-font-definition: url('project://database/Assets/Fonts/Roboto/Roboto.asset?fileID=11400000&guid=6ffedb75066175446a7a04d3c99eef99&type=2#Roboto');
    border-left-color: rgba(255, 255, 255, 255);
    border-right-color: rgba(255, 255, 255, 255);
    border-top-color: rgba(255, 255, 255, 255);
    border-bottom-color: rgba(255, 255, 255, 255);
    border-left-width: 1px;
}

.content {
    width: 100%;
    height: 100%;
}
