.container {
    background-color: rgb(87, 112, 112);
    width: 25%;
    height: 100%;
    transition-property: translate;
    transition-duration: 0.5s;
    translate: 0 0;
    transition-delay: 0s;
    rotate: 0;
    scale: 1 1;
    border-left-width: 0;
    border-right-width: 10px;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(154, 197, 197, 255);
    border-right-color: rgba(154, 197, 197, 255);
    border-top-color: rgba(154, 197, 197, 255);
    border-bottom-color: rgba(154, 197, 197, 255);
}

.container-hide {
    translate: -100% 0;
}

.container-right-side {
    right: -75%;
    border-left-color: rgba(154, 197, 197, 255);
    border-right-color: rgba(154, 197, 197, 255);
    border-top-color: rgba(154, 197, 197, 255);
    border-bottom-color: rgba(154, 197, 197, 255);
    border-left-width: 10px;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.container-right-side-hide {
    translate: 100% 0;
}

.hide-menu-button {
    position: absolute;
    left: auto;
    height: 60px;
    width: 60px;
    bottom: 5px;
    background-color: rgb(87, 112, 112);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-left-color: rgba(154, 197, 197, 255);
    border-right-color: rgba(154, 197, 197, 255);
    border-top-color: rgba(154, 197, 197, 255);
    border-bottom-color: rgba(154, 197, 197, 255);
    justify-content: center;
    align-items: center;
    right: -80px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    transition-property: background-color;
    transition-duration: 0.25s;
}

.hide-menu-button-right-side {
    left: -80px;
    bottom: 5px;
}

.hide-menu-button:hover {
    background-color: rgb(58, 98, 98);
}

.hide-menu-button-label {
    width: 100%;
    height: 100%;
    transition-property: scale;
    transition-duration: 1s;
    font-size: 36px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    scale: -1 1;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    -unity-text-align: middle-center;
    white-space: normal;
    padding-left: 5px;
    padding-top: 0;
    padding-bottom: 6px;
}

.hide-menu-button-label-right-side {
    scale: 1 1;
}

.content {
    width: auto;
    height: 100%;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
}

.no-transition {
    transition-property: none;
}
