#turret-variant-container {
    width: 90px;
    height: 90px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
}

#turret-variant-content {
    width: 100%;
    height: 100%;
    background-color: rgb(26, 29, 26);
    justify-content: center;
    align-items: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition-property: background-color;
}

#turret-variant-content:hover {
    background-color: rgba(94, 94, 94, 0.64);
}

#turret-variant-image {
    width: 80%;
    height: 80%;
}

#turret-variant-background {
    width: 100%;
    height: 16px;
    position: absolute;
    left: auto;
    bottom: -5px;
    rotate: 5deg;
    align-items: flex-start;
}

#turret-variant-label {
    -unity-text-align: middle-center;
    color: rgba(59, 123, 206, 255);
    rotate: 5deg;
    font-size: 18px;
}
