<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Components/TurretVariantComponent/TurretVariantComponent.uss?fileID=7433441132597879392&amp;guid=0c39644cd6b0b1047b389ae8c4d4bd47&amp;type=3#TurretVariantComponent" />
    <ui:VisualElement name="turret-variant-container">
        <ui:VisualElement name="turret-variant-content">
            <ui:VisualElement name="turret-variant-image" />
            <ui:VisualElement name="turret-variant-background">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="turret-variant-label" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
