<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TurretInfo/TurretInfo.uss?fileID=7433441132597879392&amp;guid=f2af3417e0f308141bff1e14e43d0570&amp;type=3#TurretInfo" />
    <ui:VisualElement name="container" class="container" style="width: 250px; justify-content: flex-start; right: auto;">
        <ui:VisualElement name="left-section" class="section" style="width: auto;">
            <ui:VisualElement name="cannon-section">
                <ui:Label text="Turret" display-tooltip-when-elided="true" name="turret-info-label" class="info-label" />
                <ui:Label text="Damage: 0" display-tooltip-when-elided="true" name="damage-label" />
                <ui:Label text="Range: 0" display-tooltip-when-elided="true" name="range-label" />
                <ui:Label text="Rotation speed: 0" display-tooltip-when-elided="true" name="rotation-speed-label" />
                <ui:Label text="Missiles per second: 0" display-tooltip-when-elided="true" name="missiles-per-second-label" />
                <ui:Label text="Missile speed: 0" display-tooltip-when-elided="true" name="missile-speed-label" />
                <ui:VisualElement name="laser-info">
                    <ui:Label text="Laser" display-tooltip-when-elided="true" name="laser-info-label" class="info-label" />
                    <ui:Label text="Laser hits per second: 0" display-tooltip-when-elided="true" name="laser-hits-per-second-label" />
                    <ui:Label text="Laser activation time: 0s" display-tooltip-when-elided="true" name="laser-activation-time-label" />
                    <ui:Label text="Laser deactivation time: 0s" display-tooltip-when-elided="true" name="laser-deactivation-time-label" />
                </ui:VisualElement>
                <ui:VisualElement name="slowdown-effect-info">
                    <ui:Label text="Slowdown effect" display-tooltip-when-elided="true" name="slowdown-effect-info-label" class="info-label" />
                    <ui:Label text="Slowdown effectiveness: 0%" display-tooltip-when-elided="true" name="slowdown-effectiveness-label" />
                    <ui:Label text="Slowdoown effect duration: 0s" display-tooltip-when-elided="true" name="slowdown-effect-duration-label" />
                </ui:VisualElement>
                <ui:VisualElement name="damage-over-time-effect-info">
                    <ui:Label text="Damage over time effect" display-tooltip-when-elided="true" name="damage-over-time-effect-info" class="info-label" />
                    <ui:Label text="Damge over time: 0" display-tooltip-when-elided="true" name="damage-over-time-label" />
                    <ui:Label text="Damge over time hit cooldown: 0s" display-tooltip-when-elided="true" name="damage-over-time-hit-cooldown-label" />
                    <ui:Label text="Damge over time duration: 0s" display-tooltip-when-elided="true" name="damage-over-time-duration-label" />
                </ui:VisualElement>
                <ui:VisualElement name="explosion-effect-info">
                    <ui:Label text="Explosive missile" display-tooltip-when-elided="true" name="explosion-effect-info-label" class="info-label" />
                    <ui:Label text="Explosion damage: 0" display-tooltip-when-elided="true" name="explosion-damage-label" />
                    <ui:Label text="Explosion range: 0" display-tooltip-when-elided="true" name="explosion-range-label" />
                </ui:VisualElement>
                <ui:VisualElement name="extra-effects-info">
                    <ui:Label text="Extra effects" display-tooltip-when-elided="true" name="extra-effects-info-label" class="info-label" />
                    <ui:Label text="Penetration missile" display-tooltip-when-elided="true" name="penetration-missile-label" />
                    <ui:Label text="Tracking missile" display-tooltip-when-elided="true" name="tracking-missile-label" />
                    <ui:Label text="Copy missile effects when exploding" display-tooltip-when-elided="true" name="copy-missile-effects-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="aura-section">
                <ui:Label text="Aura" display-tooltip-when-elided="true" name="aura-info-label" class="info-label" />
                <ui:Label text="Aura damage: 0" display-tooltip-when-elided="true" name="aura-damage-label" />
                <ui:Label text="Aura range: 0" display-tooltip-when-elided="true" name="aura-range-label" />
                <ui:VisualElement name="aura-slowdown-effect-info">
                    <ui:Label text="Slowdown effect" display-tooltip-when-elided="true" name="aura-slowdown-effect-info-label" class="info-label" />
                    <ui:Label text="Aura slowdown efectiveness: 0%" display-tooltip-when-elided="true" name="aura-slowdown-effectiveness-label" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
