.container {
    display: flex;
    flex-direction: row;
    background-color: rgba(144, 250, 144, 0.25);
    border-radius: 0 10px 10px 0;
    padding: 10px;
    width: auto;
    height: 100%;
    color: rgb(255, 255, 255);
    border-left-color: rgb(0, 224, 37);
    border-right-color: rgb(0, 224, 37);
    border-top-color: rgb(0, 224, 37);
    border-bottom-color: rgb(0, 224, 37);
    border-right-width: 2px;
    justify-content: flex-start;
}

.section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.info-label {
    -unity-text-align: middle-left;
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 0;
    margin-top: 5px;
}
