.game-info-container {
    width: 100%;
}

.game-info-wave-content {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 10px;
    rotate: 1deg;
}

.game-info-wave-label {
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(37, 84, 147);
}

.game-info-wave-time-label {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgba(59, 123, 206, 255);
}

.game-info-base-content {
    background-color: rgb(26, 29, 26);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 10px;
    rotate: 0;
}

.game-info-base-label {
    color: rgb(73, 94, 107);
    font-size: 24px;
    margin-left: 0;
    margin-bottom: 5px;
}

#game-info-base-health-progress-bar {
}

#game-info-base-health-progress-bar .unity-progress-bar__background {
    background-color: rgb(37, 84, 147);
    height: 30px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#game-info-base-health-progress-bar .unity-progress-bar__progress {
    background-color: rgba(59, 123, 206, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#game-info-base-health-progress-bar .unity-progress-bar__container .unity-progress-bar__title {
    font-size: 16px;
    color: rgb(255, 255, 255);
}
