<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="divider" src="project://database/Assets/UI/Components/HeaderComponent/HeaderComponent.uxml?fileID=9197481963319205126&amp;guid=8c8ca0be6b4371845b90aeb8384a1061&amp;type=3#HeaderComponent" />
    <Style src="project://database/Assets/UI/GameInfo/GameInfo.uss?fileID=7433441132597879392&amp;guid=4e62c2afc38832c4b88c4e787165514f&amp;type=3#GameInfo" />
    <ui:VisualElement name="game-info-container" class="game-info-container">
        <ui:VisualElement name="game-info-content" class="game-info-content">
            <ui:Instance template="divider" name="HeaderComponent" style="width: 100%;" />
            <ui:VisualElement name="game-info-health" class="game-info-health">
                <ui:ProgressBar title="HP 75 / 100" name="game-info-health-bar" />
            </ui:VisualElement>
            <ui:VisualElement name="game-info-wave-icon" class="game-info-wave-icon">
                <ui:VisualElement name="wave-icon-background" class="game-info-wave-icon-background" />
                <ui:Label text="WAVE" display-tooltip-when-elided="true" name="game-info-wave-icon-label" class="game-info-wave-icon-label" />
                <ui:Label text="100" display-tooltip-when-elided="true" name="game-info-wave-icon-value" class="game-info-wave-icon-value" />
            </ui:VisualElement>
            <ui:VisualElement name="game-info-details-content" class="game-info-details-content">
                <ui:VisualElement name="game-info-next-wave-content" class="game-info-property-content">
                    <ui:VisualElement name="game-info-next-wave-icon-container" class="game-info-property-icon-container">
                        <ui:VisualElement name="game-info-next-wave-icon-background" class="game-info-property-icon-background" />
                        <ui:VisualElement name="game-info-next-wave-icon" class="game-info-next-wave-icon" />
                    </ui:VisualElement>
                    <ui:VisualElement name="game-info-next-wave-bar-container" class="game-info-property-bar-container">
                        <ui:Label text="NEXT WAVE IN" display-tooltip-when-elided="true" name="game-info-next-wave-label" class="game-info-property-label" />
                        <ui:ProgressBar title="12.34 s" name="game-info-next-wave-bar" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="game-info-enemies-left-content" class="game-info-property-content">
                    <ui:VisualElement name="game-info-enemies-left-icon-container" class="game-info-property-icon-container">
                        <ui:VisualElement name="game-info-enemies-left-icon-background" class="game-info-property-icon-background" />
                        <ui:VisualElement name="game-info-enemies-left-icon" class="game-info-enemies-left-icon" />
                    </ui:VisualElement>
                    <ui:VisualElement name="game-info-enemies-left-bar-container" class="game-info-property-bar-container">
                        <ui:Label text="ENEMIES LEFT" display-tooltip-when-elided="true" name="game-info-enemies-left-label" class="game-info-property-label" />
                        <ui:ProgressBar title="123" name="game-info-enemies-left-bar" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
